APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pvFHLBWPRjrTblCEmXr7enHiea2SfIWcAEY0vd8lOM4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=186.64.123.28
DB_PORT=3306
DB_DATABASE=tucreativa_nominacarrera
DB_USERNAME=nominacarrera
DB_PASSWORD=y7utu5ube

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
